# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# В этом примере нет ограничений по количеству цифр в числе

num = input("Введите число: ")
sum = 0

# Проверяем, является ли введенное значение числом
if not num.isdigit():
    print("Ошибка! Введите число.")
else:
    # Преобразуем введенную строку в список цифр и суммируем их
    for digit in num:
        sum += int(digit)
    print("Сумма цифр числа", num, "=", sum)
