# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num = input("Введите номер билета: ")

# Проверяем, что введенный номер состоит из 6 цифр
if len(num) != 6 or not num.isdigit():
    print("Некорректный номер билета")
else:
    # Считаем сумму первых трех цифр и последних трех цифр
    first_half = int(num[0]) + \
        int(num[1]) + int(num[2])
    second_half = int(num[3]) + \
        int(num[4]) + int(num[5])

    # Сравниваем суммы и выводим ответ
    if first_half == second_half:
        print(num, "-> yes")
    else:
        print(num, "-> no")
