# Попробовал написать в виде функции. Честно говоря, сам не до конца понял, как она пишется
# но в этом случае всё сработало

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#  7 -> "нельзя определить"

def number_of_cranes(s):
    """
    Ниже написана шпаргалка для меня

    Функция для определения количества журавликов, которые сделал каждый ребенок.

    Аргументы:
    s -- общее количество журавликов, сделанных тремя детьми.

    Возвращает:
    Если возможно определить, сколько журавликов сделал каждый ребенок, функция возвращает кортеж
    (petya, katya, sereja), где у Пети и у Сереже - одинаковое количество журавликов, а у Катей в 2 раза больше, чем у Пети и Сереже вместе. 

    Если количество журавликов нельзя определить, функция возвращает строку "Нельзя определить".
    """
    if s % 2 == 1:  # Если общее количество журавликов нечетное, нельзя определить, сколько журавликов сделал каждый ребенок.
        return "Нельзя определить"
    else:
        if s % 6 == 0:
            petya = s // 6
            katya = s // 6 * 4
            sereja = s // 6
        return (petya, katya, sereja)


# print(number_of_cranes(6))   # (1, 4, 1)
print(number_of_cranes(24))  # (4, 16, 4)
# print(number_of_cranes(60))  # (10, 40, 10)
# print(number_of_cranes(7))   # "нельзя определить"
