# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# В этом примере число строго должно состоять из 3-х цифр
# В следующем примере нет ограничений по количеству цифр в числе

num = input("Введите трехзначное число: ")
sum = 0

# Проверяем, является ли введенное значение трехзначным числом
if len(num) != 3 or not num.isdigit():
    print("Ошибка! Введите трехзначное число.")
else:
    # Преобразуем введенную строку в список цифр и суммируем их
    for digit in num:
        sum += int(digit)
    print("Сумма цифр числа", num, "=", sum)
